{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "baseUrl": ".",
    // "paths": {
    //   "@assets": ["./src/assets"],
    //   "@components": ["./src/components"],
    //   "@context": ["./src/context"],
    //   "@hooks": ["./src/hooks"],
    //   "@src": ["./src/"],
    //   "@test": ["./src/test"]
    // },
    "typeRoots": ["."]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "rules": {
    "no-implicit-dependencies": true
  }
}
